In [1]:
import numpy as np
import pandas as pd

%matplotlib inline

In [2]:
train = pd.read_pickle('../pkl/process.train.pkl')
train

,user_id,item_id,cate_id,action_type,timestamp,view,deep_view,collect,share,comment
action_time,,,,,,,,,,
2017-02-16 00:00:00,11482147,492681,1_11,view,1487174400,1,0,0,0,0
2017-02-16 00:00:00,12070750,457406,1_14,deep_view,1487174400,0,1,0,0,0
2017-02-16 00:00:00,12431632,527476,1_1,view,1487174400,1,0,0,0,0
2017-02-16 00:00:00,13397746,531771,1_6,deep_view,1487174400,0,1,0,0,0
2017-02-16 00:00:00,13794253,510089,1_27,deep_view,1487174400,0,1,0,0,0
2017-02-16 00:00:00,14378544,535335,1_6,deep_view,1487174400,0,1,0,0,0
2017-02-16 00:00:00,1705634,535202,1_10,view,1487174400,1,0,0,0,0
2017-02-16 00:00:00,6943823,478183,1_3,deep_view,1487174400,0,1,0,0,0
2017-02-16 00:00:01,5902475,524378,1_6,view,1487174401,1,0,0,0,0
2017-02-16 00:00:02,12646404,529724,1_3,view,1487174402,1,0,0,0,0
2017-02-16 00:00:02,13156768,426867,1_17,view,1487174402,1,0,0,0,0
2017-02-16 00:00:02,14367772,484321,1_3,view,1487174402,1,0,0,0,0
2017-02-16 00:00:02,15967218,468533,1_3,deep_view,1487174402,0,1,0,0,0
2017-02-16 00:00:02,7500423,531150,1_9,deep_view,1487174402,0,1,0,0,0
2017-02-16 00:00:03,11227572,522855,1_17,deep_view,1487174403,0,1,0,0,0
2017-02-16 00:00:03,12431632,534450,1_1,deep_view,1487174403,0,1,0,0,0
2017-02-16 00:00:03,12799141,531289,1_1,view,1487174403,1,0,0,0,0
2017-02-16 00:00:03,14380477,535477,1_1,deep_view,1487174403,0,1,0,0,0
2017-02-16 00:00:03,15894951,491934,1_23,view,1487174403,1,0,0,0,0
2017-02-16 00:00:03,15905528,432274,1_2,deep_view,1487174403,0,1,0,0,0
2017-02-16 00:00:03,1904514,530486,1_13,view,1487174403,1,0,0,0,0
2017-02-16 00:00:03,2415271,535363,1_6,view,1487174403,1,0,0,0,0
2017-02-16 00:00:03,2472319,535334,1_23,view,1487174403,1,0,0,0,0
2017-02-16 00:00:03,6088961,533833,1_1,deep_view,1487174403,0,1,0,0,0
2017-02-16 00:00:03,8350505,527149,1_6,deep_view,1487174403,0,1,0,0,0
2017-02-16 00:00:04,11996914,530796,1_14,view,1487174404,1,0,0,0,0
2017-02-16 00:00:04,14378544,515907,1_6,view,1487174404,1,0,0,0,0
2017-02-16 00:00:04,16401821,535084,1_23,deep_view,1487174404,0,1,0,0,0
2017-02-16 00:00:04,7908369,503571,1_23,view,1487174404,1,0,0,0,0
2017-02-16 00:00:04,8462794,500412,1_12,deep_view,1487174404,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
2017-02-18 23:59:55,14503435,556944,1_11,view,1487433595,1,0,0,0,0
2017-02-18 23:59:55,14785354,557391,1_13,view,1487433595,1,0,0,0,0
2017-02-18 23:59:55,6046417,549425,1_3,view,1487433595,1,0,0,0,0
2017-02-18 23:59:55,7994897,542900,1_6,deep_view,1487433595,0,1,0,0,0
2017-02-18 23:59:55,8046141,548638,1_3,view,1487433595,1,0,0,0,0
2017-02-18 23:59:56,13642170,557656,1_12,deep_view,1487433596,0,1,0,0,0
2017-02-18 23:59:56,14597382,529781,3_2,view,1487433596,1,0,0,0,0
2017-02-18 23:59:56,15123124,542966,1_6,deep_view,1487433596,0,1,0,0,0
2017-02-18 23:59:56,1552565,540172,1_6,deep_view,1487433596,0,1,0,0,0
2017-02-18 23:59:56,16801260,557673,1_6,deep_view,1487433596,0,1,0,0,0
2017-02-18 23:59:56,9526597,556855,1_1,deep_view,1487433596,0,1,0,0,0
2017-02-18 23:59:57,13050562,522664,3_2,view,1487433597,1,0,0,0,0
2017-02-18 23:59:57,13375001,542997,1_3,deep_view,1487433597,0,1,0,0,0
2017-02-18 23:59:57,14597382,524113,3_2,view,1487433597,1,0,0,0,0
2017-02-18 23:59:57,15488166,555820,1_6,deep_view,1487433597,0,1,0,0,0
2017-02-18 23:59:57,16243453,557432,1_23,view,1487433597,1,0,0,0,0
2017-02-18 23:59:57,16487497,545043,1_6,deep_view,1487433597,0,1,0,0,0
2017-02-18 23:59:57,17026753,543007,1_1,deep_view,1487433597,0,1,0,0,0
2017-02-18 23:59:58,11283320,553331,1_6,deep_view,1487433598,0,1,0,0,0
2017-02-18 23:59:58,12982345,514928,1_6,deep_view,1487433598,0,1,0,0,0
2017-02-18 23:59:58,1469607,555989,1_6,view,1487433598,1,0,0,0,0
2017-02-18 23:59:58,3063774,557764,1_2,deep_view,1487433598,0,1,0,0,0
2017-02-18 23:59:58,9121520,552734,1_1,deep_view,1487433598,0,1,0,0,0
2017-02-18 23:59:59,10383492,536548,1_1,view,1487433599,1,0,0,0,0
2017-02-18 23:59:59,13006837,552829,1_9,deep_view,1487433599,0,1,0,0,0
2017-02-18 23:59:59,13992209,548120,1_11,view,1487433599,1,0,0,0,0
2017-02-18 23:59:59,14597382,453373,3_2,view,1487433599,1,0,0,0,0
2017-02-18 23:59:59,16699556,523378,3_6,view,1487433599,1,0,0,0,0
2017-02-18 23:59:59,4496330,557706,1_6,view,1487433599,1,0,0,0,0
2017-02-18 23:59:59,9391042,555820,1_6,view,1487433599,1,0,0,0,0

In [29]:
day1 = train['2017-02-16 00:00:00':'2017-02-16 23:59:59']
day2 = train['2017-02-17 00:00:00':'2017-02-17 23:59:59']
day3 = train['2017-02-18 00:00:00':'2017-02-18 23:59:59']

In [12]:
def output_most_popular(df, k):
    dft = df[['user_id','item_id','cate_id']].groupby(['cate_id','item_id']).count()
    dft = dft.sort_values('user_id', ascending=False)
    dft['item_id'] = [x[1] for x in dft.index]
    dft['cate_id'] = [x[0] for x in dft.index]
    return pd.DataFrame(data=dft.values[:,[2,0]], columns=['cate_id' + k,'cnt' + k], index=dft.values[:,1])

def jizei(zei):
    for i in zei:
        if i != 0:
            return i

In [13]:
day1pop = output_most_popular(day1,'1')
day2pop = output_most_popular(day2,'2')
day3pop = output_most_popular(day3,'3')

# print(day1pop.head(10))
# print(day2pop.head(10))
# print(day3pop.head(10))
day_join = day3pop.join(day2pop, how='outer').join(day1pop, how='outer').fillna(0)
day_join['diff21'] = day_join.cnt2 - day_join.cnt1
day_join['diff32'] = day_join.cnt3 - day_join.cnt2
day_join['cate_id'] = [jizei(x) for x in day_join.values[:,[0,2,4]]]
del day_join['cate_id3']
del day_join['cate_id2']
del day_join['cate_id1']
day_join = day_join[['cate_id','cnt1','cnt2','cnt3','diff32','diff21']]

NameError: name 'day1' is not defined

In [16]:
day_join= pd.read_pickle('../pkl/day.join.pkl')
day_join[['cate_id','cnt1','cnt2','cnt3','diff32','diff21']].sort_values('cnt3', ascending=False)

       cate_id  cnt1  cnt2  cnt3  diff32  diff21
549608     1_6     0     2  9032    9030       2
550192     1_1     0    45  7939    7894      45
550039     1_6     0     8  5529    5521       8
542524     1_3    25  3932  4554     622    3907
542113     1_2    19   874  4471    3597     855
550351     1_1     0     0  4308    4308       0
549609     1_6     0     0  4287    4287       0
549536     1_3     0     0  4137    4137       0
550001     1_1     0    51  3500    3449      51
542163     1_6    27  2180  3494    1314    2153
550286    1_11     0    10  3479    3469      10
547033     1_3     0   229  3396    3167     229
542584     1_1    72  1098  3281    2183    1026
550187     1_1     0    34  3237    3203      34
542515     1_6    42  1346  3234    1888    1304
549743     1_3     0    14  3155    3141      14
549850    1_11     0     7  3045    3038       7
550319     1_6     0    28  3020    2992      28
547419     1_3     0   804  2910    2106     804
543092     1_1    68  4830  2561   -2269    4762
550230     1_1     0    15  2488    2473      15
542703     1_2    17  1162  2472    1310    1145
542055     1_6    10   900  2466    1566     890
550702     1_6     0     0  2463    2463       0
550129    1_11     0    12  2427    2415      12
550352     1_1     0     0  2362    2362       0
549835     1_1     0    55  2310    2255      55
547887     1_3     0   274  2303    2029     274
542718     1_3    13  1431  2291     860    1418
548243     1_3     0   958  2225    1267     958
...        ...   ...   ...   ...     ...     ...
462542     1_1     2     0     0       0      -2
516821    1_14     6     0     0       0      -6
462550     1_2     4     2     0      -2      -2
462552     1_9     2     2     0      -2       0
516896     1_2     8     2     0      -2      -6
462567    1_12     0     2     0      -2       2
516890    1_17     2     0     0       0      -2
516881    1_17     2     0     0       0      -2
462574    1_12     2     0     0       0      -2
516878     1_6     5     0     0       0      -5
462575     1_9     0     6     0      -6       6
516875    1_17     2     0     0       0      -2
462578    1_17    12     0     0       0     -12
462581     1_1     0     3     0      -3       3
516862     1_6     9     0     0       0      -9
462590    1_17     0     4     0      -4       4
462592     1_8     0     4     0      -4       4
516855    1_14     2     0     0       0      -2
462594     1_3     2     6     0      -6       4
462597    1_15     5     0     0       0      -5
462601    1_23     2     0     0       0      -2
516841    1_14     3     4     0      -4       1
516840    1_23     0     3     0      -3       3
462608    1_11     8     6     0      -6      -2
462609     1_3     0     1     0      -1       1
516829     3_2     0     2     0      -2       2
516828    1_14     0     3     0      -3       3
516827     1_6     0     5     0      -5       5
516826    1_16     0     2     0      -2       2
15213      1_3     1     0     0       0      -1

[65214 rows x 6 columns]

In [3]:
baseline = pd.read_pickle('../pkl/baseline.pkl')
baseline.loc['15775343'].sort_values('score', ascending=False)

         view  deep_view  collect  share  comment  score
cate_id
1_1        43         27        0      0        0     97
1_5        24         18        0      0        0     60
1_6        26         14        0      0        0     54
1_11       16         10        0      0        0     36
1_27       11          6        0      0        0     23
1_2         5          4        0      0        0     13
3_2         4          4        0      0        0     12
1_17        2          2        0      0        0      6
1_23        1          1        0      0        0      3
3_8         1          1        0      0        0      3

In [14]:
baseline.loc['14621284'].sort_values('score', ascending=False)

         view  deep_view  collect  share  comment  score
cate_id
1_1        18         12        0      0        0     42
1_3         1          1        0      0        0      3
1_13        1          0        0      0        0      1
1_18        1          0        0      0        0      1
1_2         1          0        0      0        0      1

In [15]:
baseline.loc['11022650'].sort_values('score', ascending=False)

         view  deep_view  collect  share  comment  score
cate_id
1_1        10          9        0      0        0     28
1_6         9          8        0      0        0     25
1_3         8          7        0      0        0     22
1_8         8          7        0      0        0     22

In [16]:
baseline.loc['2539552'].sort_values('score', ascending=False)

         view  deep_view  collect  share  comment  score
cate_id
1_6        15         14        0      0        0     43
1_11        6          6        0      0        0     18
1_3         6          6        0      0        0     18
1_1         4          4        0      0        0     12

In [17]:
baseline.loc['5445998'].sort_values('score', ascending=False)

         view  deep_view  collect  share  comment  score
cate_id
1_1         8          8        0      0        0     24
1_2         3          3        0      0        0      9
1_10        1          1        0      0        0      3
1_23        1          1        0      0        0      3
1_3         1          1        0      0        0      3
1_6         1          1        0      0        0      3
1_7         1          1        0      0        0      3
1_9         1          1        0      0        0      3

In [18]:
baseline.loc['10915379'].sort_values('score', ascending=False)

         view  deep_view  collect  share  comment  score
cate_id
1_6        30         27        0      0        0     84
1_1        21         14        0      0        0     49
1_3        13         10        0      0        0     33
1_2        11         10        0      0        0     31
1_11        3          3        0      0        0      9
1_27        3          3        0      0        0      9
1_15        5          1        0      0        0      7
1_16        1          1        0      0        0      3
1_17        1          1        0      0        0      3
1_4         1          0        0      0        0      1
1_9         1          0        0      0        0      1

In [4]:
baseline.loc['16083308'].sort_values('score', ascending=False)

         view  deep_view  collect  share  comment  score
cate_id
1_2        27         14        0      0        0     55
1_3        16         15        0      0        0     46
1_1         8          7        0      0        0     22
1_15       10          6        0      0        0     22
1_6         9          5        0      0        0     19
3_1         6          4        0      0        0     14
1_17        4          4        0      0        0     12
1_11        3          3        0      0        0      9
3_2         1          1        0      0        0      3
3_3         1          1        0      0        0      3